# ClickioConsentSDK-Android

./: README.md  settings.gradle.kts
ClickioConsentSDK/: build.gradle.kts  consumer-rules.pro
ClickioConsentSDK/src/main/: AndroidManifest.xml
ClickioConsentSDK/src/main/java/com/clickio/clickioconsentsdk/: ClickioConsentSDK.kt  ClickioWebActivity.kt  EventLogger.kt  ExportData.kt  OnlyReadAccess.kt  WebViewConfig.kt
ClickioConsentSDK/src/main/java/com/clickio/clickioconsentsdk/utils/: EdgeToEdge.kt
ClickioConsentSDK/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
